; Use pytest.ini only if you want to customized pytest. For example: 
; Instead of using the common test_widget_fails():
; I can write the pytest.ini and ad python_files = choice_test*
; this means that from now on Pytest will recognise the choice_test as test_*


[pytest]
python_files = test_*
python_classes = *Tests
python_fucntions = test_*

markers =
    engine: marks tests as engine (deselect with '-m "bit engine"')
    serial
    body: marks tests as engine (deselect with '-m "bit body"')
    serial
    entertainment: marks tests as engine (deselect with '-m "bit entertainment"')
    serial
    smoke: marks tests as engine (deselect with '-m "bit smoke"')
    serial